# ELSuitcases.BBS

./: ELSuitcases.BBS.sln
ELSuitcases.BBS.APIServer/: ELSuitcases.BBS.APIServer.csproj  Program.cs
ELSuitcases.BBS.APIServer/Controllers/: ArticleController.cs  BBSControllerBase.cs  BoardController.cs  MemberController.cs
ELSuitcases.BBS.APIServer/Properties/: launchSettings.json
ELSuitcases.BBS.Library/: APIClientHelper.cs  ArticleDTO.cs  BoardDTO.cs  Common.cs  Constants.cs  DTO.cs  ELSuitcases.BBS.Library.csproj  FileClient.cs  FilePacket.cs  ProgressState.cs  UploadRequest.cs  UserDTO.cs
ELSuitcases.BBS.Library.Server/: BBSArticle.cs  BBSBoard.cs  BBSMember.cs  ELSuitcases.BBS.Library.Server.csproj  FileHelper.cs  OracleHelper.cs  UploadTask.cs
ELSuitcases.BBS.WpfClient/: App.config  App.xaml  App.xaml.cs  BBSDataGrid.cs  DTOBinding.cs  DTOKeysPathStringConverter.cs  ELSuitcases.BBS.WpfClient.csproj  ViewModelBase.cs
ELSuitcases.BBS.WpfClient/Controls/: AttachedFileItem.xaml  AttachedFileItem.xaml.cs  FileTransferProgress.xaml  FileTransferProgress.xaml.cs
ELSuitcases.BBS.WpfClient/Messages/: ArticleListQueryMessage.cs  ArticleListQueryRequest.cs  ArticleListQueryResponse.cs  BoardListQueryMessage.cs  BoardListQueryRequest.cs  BoardListQueryResponse.cs  BusyMessage.cs
ELSuitcases.BBS.WpfClient/ViewModels/: BoardCreateViewModel.cs  BoardDetailViewModel.cs  BoardListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MainTopViewModel.cs  ReaderViewModel.cs  SettingViewModel.cs  WriterViewModel.cs
ELSuitcases.BBS.WpfClient/Views/: BoardCreateView.xaml  BoardCreateView.xaml.cs  BoardDetailView.xaml  BoardDetailView.xaml.cs  BoardListView.xaml  BoardListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainShellWindow.xaml  MainShellWindow.xaml.cs  MainTopView.xaml  MainTopView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WriterView.xaml  WriterView.xaml.cs
SQL/: BBS-Oracle_SQL-20230505.sql  BBS-Oracle_SQL-20230510.sql  BBS-Oracle_SQL-20230901.sql
