<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>ELSuitcases</Authors>
    <Copyright>Copyright(c) 2023 ELSuitcases.</Copyright>
    <PackageProjectUrl>https://github.com/elsuitcases</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELSuitcases.BBS.Library\ELSuitcases.BBS.Library.csproj" />
  </ItemGroup>

</Project>
