<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>ELSuitcases</Authors>
    <Copyright>Copyright(c) 2023 ELSuitcases.</Copyright>
    <PackageProjectUrl>https://github.com/elsuitcases</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
