<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright(c) 2023 ELSuitcases.</Copyright>
    <PackageProjectUrl>https://github.com/elsuitcases</PackageProjectUrl>
    <Title>$(AssemblyName)</Title>
    <Authors>ELSuitcases</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELSuitcases.BBS.Library.Server\ELSuitcases.BBS.Library.Server.csproj" />
    <ProjectReference Include="..\ELSuitcases.BBS.Library\ELSuitcases.BBS.Library.csproj" />
  </ItemGroup>

</Project>
